<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentarios"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ana_foodie: ¡Se ve delicioso!\n\npedro_chef: Gran receta 😍"/>
    </ScrollView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Añade un comentario..."/>

</LinearLayout>