<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_icon"
        android:title="Publicar" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_icon"
        android:title="Buscar" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person_icon"
        android:title="Perfil" />
</menu>